<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지저분하지만 간단한 거 같은 웹</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .main {
            width: 800px;
            height: 800px;
            margin: auto;
            background-color: aliceblue;
        }

        .main h1 {
            text-align: center;
            margin-top: 40%;
        }

        #simple-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            text-align: center;
            line-height: 50px;
            text-decoration: none;

            display: block;
            width: 300px;
            height: 50px;
            border-radius: 30px;
            background-color: black;
            color: white;

            transition: all 0.3s ease;
        }

        #simple-btn:hover {
            color: black;
            background-color: transparent;
            border: solid 2px black;
            text-decoration: underline;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- 간단한 주석 -->
        <h1>Fantastic Fortnight</h1>
        <a href="#" id="simple-btn">isn't it?</a>
    </div>
</body>
</html>